=== PHASE 3: ML MODEL PERFORMANCE REPORT ===
Generated: 2025-07-16 14:33:22

MODEL SPECIFICATIONS:
Model Type: Random Forest (Full)
Training Dataset: full
Training Samples: 35220
Test Samples: 8805
Top-1 Accuracy: 0.4110 (41.1%)
Top-3 Accuracy: 0.7068 (70.7%)
Calibrated Top-3 Accuracy: 0.7673 (76.7%)
Number of Features: 20
Number of Classes: 15
Training Date: 2025-07-16 14:33:22

TOP 10 FEATURE IMPORTANCE:
 1. ClientAge: 0.2222
 2. Nationality: 0.1064
 3. RiskProfile: 0.0981
 4. Estimated_Net_Worth: 0.0811
 5. Total_Liquid_Assets: 0.0720
 6. Education: 0.0525
 7. MaritalStatus: 0.0485
 8. Total_CPF: 0.0468
 9. Income_Numeric: 0.0346
10. Life_Stage: 0.0329

TARGET CLASSES:
 1. Accident_and_Health_Plans
 2. Add_Rider_to_existing_shield_plans
 3. Critical_Illness_Plans
 4. ENDOW_NP
 5. Endowment
 6. Investment_Linked_Plan___Accumulation
 7. Long_Term_Care_Plans
 8. Policy_Servicing_Non_Shield_Plans
 9. Retirement
10. SHIELD
11. Term
12. UT
13. Universal_Life_Protection
14. Whole_Life
15. Whole_Life_Income
